.main {
    display: flex;

    min-height: calc(100dvh - 200px);

    margin: 0 2rem;

    justify-content: center;
    align-items: center;
}

.input {
    width: 100%;
    max-width: 100%;

    height: 2.5rem;

    border: none;
    border-radius: 1rem;

    padding: 0 1rem;

    color: white;
    background-color: #2e2e2e;
}

.button {
    width: 100%;
    max-width: 100%;
    height: 2.5rem;

    margin-top: 1rem;
    margin-bottom: 2rem;

    border-radius: 1rem;
    

    color: white;
    background-color: #2e2e2e;

    transition: background-color, transform 0.3s ease;
}

.button:active {
    transform: scale(0.95);
}

.h1 {
    margin-bottom: 2rem;
}

.p {
    padding: 0 1rem;
}

.a {
    font-size: inherit;
    color: inherit;
}

.divider {
    font-size: inherit;
    color: inherit;
    padding-bottom: 0.1rem;
}

.backgroundCard_div {
    display: flex;

    flex-direction: column;

    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 400px;

    padding: 2rem 3rem;
    margin: 0 auto;

    border-radius: 2rem;

    color: white;
    background-color: #1e1e1e;
}

.input_div {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 100%;

    gap: 0.25rem;

    margin-bottom: 1rem;
}

.auth_div {
    display: flex;

    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding: 0 1rem;


    color: rgba(255, 255, 255, 0.5);

    font-size: 0.75rem;

    text-wrap: nowrap;
}


/* Pc */
@media (min-width: 900px) {
    .button:hover {
        color: black;
        background-color: white;
    }
}

@media (max-width: 899px) {

}